# LTM_project

./: .gitignore  .project  ECLIPSE_GUIDE.md  README.md  RUN_GUIDE.md  build.bat  database.sql  pom.xml  start-server.bat  test-db.bat
src/main/java/com/common/: DBContext.java
src/main/java/com/mvc/controller/: BatchDownloadServlet.java  BatchStatusServlet.java  DownloadServlet.java  StatusServlet.java  UploadServlet.java
src/main/java/com/server/converter/: DocxToPdfService.java
src/main/java/com/server/core/: ServerMain.java  WorkerTask.java
src/main/java/com/server/model/: TaskRequest.java
src/main/resources/: database.properties
src/main/webapp/: batch-status.jsp  error.jsp  index.jsp  status.jsp
src/main/webapp/WEB-INF/: web.xml
