# Database Configuration

db.url=jdbc:mysql://localhost:3306/file_converter_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=

# Connection Pool Settings
# db.pool.minSize=5
# db.pool.maxSize=20
